<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal</artifactId>
        <version>3.7-SNAPSHOT</version>
    </parent>

    <artifactId>openxal.core.test</artifactId>
    
    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>
    
    
    <build>
        <sourceDirectory>${main.basedir}/core</sourceDirectory> 
        <outputDirectory>${main.basedir}/core/target/classes</outputDirectory>
        
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- disabling default-compile -->
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.jsci</groupId>
            <artifactId>jsci</artifactId>
            <version>1.1-openxal</version>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.library</artifactId>
        </dependency>
    </dependencies>
</project>
