<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>openxal.core.test</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.jsci</groupId>
            <artifactId>jsci</artifactId>
            <version>1.1-openxal</version>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.library</artifactId>
        </dependency>
    </dependencies>
</project>
