<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal</artifactId>
        <version>3.7-SNAPSHOT</version>
    </parent>

    <artifactId>openxal.core.test</artifactId>
    
    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>
    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>             
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${main.basedir}/test/target/classes</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${main.basedir}/core/target/classes</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.jsci</groupId>
            <artifactId>jsci</artifactId>
            <version>1.1-openxal</version>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.library</artifactId>
        </dependency>
    </dependencies>
</project>
