<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal.extensions</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	
	<groupId>se.lu.esss.ics.linaclego</groupId>
	<artifactId>openxal.extensions.linaclego</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Linac Lego Importer</name>
	<url>http://europeanspallationsource.se/</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>

	</build>
	<dependencies>
		<dependency>
			<groupId>se.lu.esss.ics.jels</groupId>
			<artifactId>jels</artifactId>
		</dependency>
	</dependencies>
</project>
