name = TTF Parser
version = 0.5
date = June 15 13:23:35 EDT 2015
authors = James Ghawaly, Christopher Allen
organization = Spallation Neutron Source
description = This application is used for parsing an xml file containing transit time factor data into a format readable by the accelerator.
