<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal.plugins</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	
	<groupId>org.xal</groupId>
	<artifactId>openxal.plugins.ess-rbac</artifactId>
	<version>1.0.5-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>se.esss.ics.rbac</groupId>
			<artifactId>client-access-java-api</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>
</project>