# openxal

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  Jenkinsfile  LICENSE  Makefile  ModelManagerMain.launch  README  README.md  bitbucket-pipelines.yml  build.gradle  logging.properties  pom.xml  run  settings.gradle  updating-versions.txt
3rd-party-libs/: pom.xml
app/: pom.xml
apps/: build.gradle  pom.xml
apps/PVserver/: pom.xml
apps/acceleratorapplicationtemplate/: pom.xml
apps/acceleratorapplicationtemplate/resources/: About.properties  Help.html
apps/acceleratordemo/: pom.xml
apps/arraypvviewer/: pom.xml
apps/assembly/: assembly.xml  pom.xml
apps/beam_matcher/: pom.xml
apps/bpmviewer/: pom.xml
apps/bricks/: pom.xml
apps/bsmanalysis/: pom.xml
apps/configurator/: build.gradle  logging.properties  pom.xml  run
apps/configurator/resources/fxml/: InputParametersWindow.fxml  Scene.fxml
apps/dbbrowser/: pom.xml
apps/demo/: pom.xml
apps/demo/resources/: Help.html
apps/demobricks/: pom.xml
apps/desktopdemo/: pom.xml
apps/diagtiming/: pom.xml
apps/ema/: pom.xml
apps/emittanceanalysis/: pom.xml
apps/energymanager/: pom.xml
apps/experimentautomator/: pom.xml
apps/extlatgenerator/: pom.xml
apps/injdumpwizard/: pom.xml
apps/knobs/: pom.xml
apps/knobs/resources/: Help.html
apps/labbook/: pom.xml
apps/launcher/: build.gradle  pom.xml  run
apps/lebt/: nbactions-release-profile.xml  pom.xml
apps/lossviewer/: pom.xml
apps/machinerecorder/: pom.xml
apps/machinesimulator/: pom.xml
apps/magnetcycling/: pom.xml
apps/meme/: README  pom.xml
apps/meme/optics/: pom.xml
apps/meme/optics/script/: opticslogging.properties
apps/meme/rdb/: pom.xml  rdb.xdb
apps/meme/rdb/script/: rdb.xdb~
apps/meme/script/: setup_epics.bash  setup_epics_hostDefaults_mac.bash  setup_meme_hostDefaults_dev.bash  setup_meme_hostDefaults_mac.bash
apps/meme/testservice/: .gitignore  TESTSERVICE_README.txt  pom.xml
apps/meme/testservice/script/: testServerClientRunner
apps/modelbrowser/: build.xml  nbactions.xml  pom.xml  run
apps/modelmanager/: pom.xml
apps/modelmanager/db/: README
apps/modelmanager/db/incremental/: pg-create.1.sql  pg-create.4.sql  pg-create.5.sql  pg-create.sql
apps/modelmanager/db/old/: DB_README
apps/modelmanager/resources/: About.properties  Help.html
apps/mpsclient/: pom.xml
apps/mtv/: pom.xml
apps/openxal.apps.sofia/: pom.xml
apps/opticseditor/: pom.xml
apps/opticsswitcher/: pom.xml
apps/orbitcorrect/: pom.xml
apps/packaging/: pom.xml
apps/packaging/bricks/: pom.xml
apps/packaging/dbbrowser/: pom.xml
apps/packaging/esstools/: pom.xml
apps/packaging/experimentautomator/: pom.xml
apps/packaging/extlatgenerator/: pom.xml
apps/packaging/knobs/: pom.xml
apps/packaging/launcher/: pom.xml
apps/packaging/machinesimulator/: pom.xml
apps/packaging/mtv/: pom.xml
apps/packaging/opticseditor/: pom.xml
apps/packaging/opticsswitcher/: pom.xml
apps/packaging/orbitcorrect/: pom.xml
apps/packaging/pvhistogram/: pom.xml
apps/packaging/pvlogger/: pom.xml
apps/packaging/scan1d/: pom.xml
apps/packaging/scan2d/: pom.xml
apps/packaging/scope/: pom.xml
apps/packaging/score/: pom.xml
apps/packaging/virtualaccelerator/: pom.xml
apps/packaging/xyzcorrelator/: pom.xml
apps/pasta/: pom.xml
apps/pta/: pom.xml
apps/pvhistogram/: pom.xml
apps/pvlogger/: pom.xml
apps/quadshaker/: pom.xml
apps/rfphaseshaker/: pom.xml
apps/saddam/: pom.xml
apps/scalarpvviewer/: pom.xml
apps/scan1d/: pom.xml
apps/scan2d/: pom.xml
apps/scanner/: example-doc.xml  logging.properties  pom.xml  run
apps/sclmonitor/: pom.xml
apps/scope/: pom.xml
apps/score/: pom.xml
apps/template/: pom.xml
apps/timestamptest/: pom.xml
apps/trajectorycorrection/: pom.xml
apps/trajectorycorrection2/: pom.xml
apps/trajectorydisplay/: logging.properties  pom.xml  run
apps/trajectorydisplay2/: pom.xml
apps/tripviewer/: pom.xml
apps/ttffactory/: pom.xml
apps/virtualaccelerator/: logging.properties  pom.xml  run
apps/wireanalysis/: pom.xml
apps/wirescan/: pom.xml
apps/xyzcorrelator/: pom.xml
core/: build.gradle  pom.xml
core/packaging/: pom.xml
core/resources/xal/schemas/: xdxf.xsd
core/src/xal/ca/: ChannelSystem.java
core/src/xal/model/: IAlgorithm.java  IProbe.java
core/src/xal/pvaccess/: ContextManager.java
core/src/xal/rbac/: AccessDeniedException.java  Credentials.java  RBACException.java  RBACLogin.java  RBACSubject.java  (+1 more)
extensions/fxapplication/: pom.xml
extensions/fxapplication/resources/: CreateComboSequence.fxml
extensions/jelog/: pom.xml
extensions/jels/: build.gradle  pom.xml
extensions/linaclego/: pom.xml
extensions/service/: build.gradle  pom.xml
extensions/traceWin/: pom.xml
extensions/tracewin/: build.gradle  pom.xml
plugins/: build.gradle  pom.xml
plugins/dummy-rbac/: pom.xml
plugins/epics7/: pom.xml
plugins/ess-rbac/: pom.xml
plugins/essrbac/: build.gradle  pom.xml
plugins/jca/: build.gradle  pom.xml
plugins/mysql/: pom.xml
plugins/postgres/: build.gradle  pom.xml
plugins/pvaccess/: pom.xml
rdb/: pom.xml
report/: pom.xml
services/: pom.xml
services/meme/: pom.xml
services/meme/optics/: pom.xml
services/meme/rdb/: RDBSERVICE_README.txt  pom.xml
services/meme/script/: setup_meme.bash
services/meme/testservice/: pom.xml
services/mpstool/: pom.xml
services/optics/: Makefile  pom.xml
services/optics/script/: opticsServerRunner
services/pvlogger/: build.gradle  create-pvlogger-postgres.sql  pom.xml
services/pvlogger/extension/: build.gradle  pom.xml
services/pvlogger/packaging/: pom.xml
services/rdb/: .gitignore  Makefile  pom.xml
services/rdb/script/: rdbClientRunner  rdbServerRunner  rdbserverlogging.properties
services/testservice/: Makefile  pom.xml
services/testservice/script/: testServerRunner
services/tripmonitor/: pom.xml
services/worker/: build.gradle  pom.xml
services/worker/extension/: build.gradle  pom.xml
test/: pom.xml
third-party-libs/: pom.xml
(+1471 files in other folders)
