<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.esss.ics</groupId>
        <artifactId>ess-java-config</artifactId>
        <version>2.5.1</version>
    </parent>

    <groupId>org.xal</groupId>
    <artifactId>openxal</artifactId>
    <version>1.2.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>test</module>
        <module>plugins</module>
        <module>extensions</module>
        <module>services</module>
        <module>library</module>
        <module>third-party-libs</module>
        <module>apps</module>
        <module>dist</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <isOffline>true</isOffline>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>epics</id>
            <name>EPICS repository</name>
            <url>http://epics.sourceforge.net/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ejml</groupId>
                <artifactId>all</artifactId>
                <version>0.30</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jsci</groupId>
                <artifactId>jsci</artifactId>
                <version>1.1-openxal</version>
            </dependency>
            <dependency>
                <groupId>org.epics</groupId>
                <artifactId>jca</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.epics</groupId>
                <artifactId>caj</artifactId>
                <version>1.1.15</version>
            </dependency>
            <dependency>
                <groupId>org.epics</groupId>
                <artifactId>pvDataJava</artifactId>
                <version>5.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.epics</groupId>
                <artifactId>pvAccessJava</artifactId>
                <version>4.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.epics</groupId>
                <artifactId>pvDatabaseJava</artifactId>
                <version>4.1.3</version>
            </dependency>

            <dependency>
                <groupId>javax.jmdns</groupId>
                <artifactId>jmdns</artifactId>
                <version>3.4.2.353-openxal</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>se.esss.ics.rbac</groupId>
                <artifactId>client-access-java-api</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.25</version>
            </dependency>            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>org.gillius</groupId>
                <artifactId>jfxutils</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cosylab</groupId>
                <artifactId>cf-gui</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart-fx</artifactId>
                <version>1.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.23</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.third-party-libs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.plugins.jca</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.plugins.pvaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.bricks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.widgets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.pvlogger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.solver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.recordselector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.plugins.postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.plugins.essrbac</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.fit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.logbook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.orbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.scan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.wirescan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.extlatgen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.twissobserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.services.pvlogger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.jels</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.jelog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.lu.esss.ics.linaclego</groupId>
                <artifactId>openxal.extensions.linaclego</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.tracewin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
