<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.esss.ics</groupId>
        <artifactId>ess-java-config</artifactId>
        <version>2.5.1</version>
    </parent>

    <groupId>org.xal</groupId>
    <artifactId>openxal</artifactId>
    <version>1.2.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>test</module>
        <module>plugins</module>
        <module>extensions</module>
        <module>services</module>
        <module>library</module>
        <module>third-party-libs</module>
        <module>apps</module>
        <module>dist</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <isOffline>true</isOffline>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--    <repositories>
        <repository>
            <id>epics</id>
            <name>EPICS repository</name>
            <url>http://epics.sourceforge.net/maven2</url>
        </repository>
    </repositories>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.third-party-libs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.widgets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.bricks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.pvlogger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.extlatgen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.solver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.fit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.logbook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.orbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.recordselector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.scan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.twissobserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.wirescan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.plugins.jca</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.plugins.essrbac</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.plugins.postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.jels</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.jelog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.tracewin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
