<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.xal</groupId>
    <artifactId>openxal</artifactId>
    <version>2.2-SNAPSHOT</version>

    <properties>
        <revision>2.2-SNAPSHOT</revision>
        <main.basedir>${project.basedir}</main.basedir>     <!-- For the local repository -->
        <surefireArgLine></surefireArgLine>                 <!-- To be able to run tests on Netbeans -->
    </properties>
    
    
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>test</module>
        <module>plugins</module>
        <module>extensions</module>
        <module>services</module>
        <module>library</module>
        <module>third-party-libs</module>
        <module>app</module>
        <module>report</module>
        <module>dist</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>                                                
                    <compilerArgs>
                        <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <isOffline>true</isOffline>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <propertyName>surefireArgLine</propertyName>
                </configuration>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>${surefireArgLine} -Dxal.tests.root=${project.build.directory}/test-classes -Duser.language=en -Duser.region=US</argLine>
                    <systemPropertyVariables>
                        <propertyName>build.tests.root</propertyName>
                        <buildDirectory>${project.build.directory}/test-classes</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.7.0</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>${artifactory.url}</contextUrl>
                                <username>${artifactory.username}</username>
                                <password>${artifactory.password}</password>
                                <repoKey>OpenXAL/release</repoKey>
                                <snapshotRepoKey>OpenXAL/snapshot</snapshotRepoKey>
                                <includePatterns>**openxal-${revision}.pom,**app/**,**app.**,**library**,**third-party-libs**,**dist**</includePatterns>
                                <excludePatterns>**-tests.jar</excludePatterns>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>project</id>
            <url>file://${main.basedir}/third-party-libs/lib</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.library</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.third-party-libs</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.widgets</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.bricks</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.pvlogger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.extlatgen</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.fxapplication</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.solver</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.fit</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.logbook</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.orbit</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.recordselector</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.scan</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.twissobserver</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.wirescan</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.worker</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.plugins.jca</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.plugins.essrbac</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.plugins.postgres</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.jels</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.jelog</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.xal</groupId>
                <artifactId>openxal.extensions.tracewin</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
