name = Model Browser
version = 1.0.0
date = May 2017
authors = C. Rosati
organization = European Spallation Source ERIC
description = Browser for the OpenXAL model, with hierarchical tree of the accelerator and simulation capabilities.
