name = LEBT Viewer Application
version = 1-b1
date = March 2018
authors = Natalia Milas (ESS)
organization = European Spallation Source ERIC
description = Display and overview of LEBT Trajectory and Envelope simulations. Integrates equipment and diagnostics readouts.

