############################################################
#  	MEME Default Logging Configuration File
#
# *** THIS FILE IS BASED ON THAT FILE YOU WILL FIND IN YOUR 
#     JAVA_HOME/lib/logging.properties FILE.
#
# Ref: http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Level.html
#
#------------------------------------------------------------
# Auth: Greg White, 11-Nov-2013
# Rev:
# Mod:  Greg White, 14-Nov-2013
#       Set console handler to Matej's one bundled in pvAccess
#============================================================
# 
# handlers=java.util.logging.ConsoleHandler
handlers=org.epics.pvaccess.util.logging.ConsoleLogHandler

# Set default "logging level" - the lowest level of log messages to be 
# issued by any log handler. MUST be one of SEVERE, WARNING, INFO, CONFIG, FINE,
# FINER, FINEST or ALL. Recommend INFO in normal circumstances.
.level=INFO

