<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal.apps</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>openxal.apps.configurator</artifactId>
    <version>1.1.2-SNAPSHOT</version>

    <name>openxal.apps.configurator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>xal.app.configurator.MainApp</mainClass>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>European Spallation Source ERIC</name>
    </organization>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>xal.app.configurator.MainApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../lib/openxal.library-${project.version}.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.plugins.essrbac</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.tracewin</artifactId>
        </dependency>
    </dependencies>
</project>
