<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onContextMenuRequested="#handleContextMenu" prefHeight="962.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xal.app.sofia.FXMLController">    
    <children>
        <Button fx:id="runButton" layoutX="914.0" layoutY="43.0" onAction="#runButtonAction" prefHeight="62.0" prefWidth="130.0" text="Run!" textFill="#279a00" AnchorPane.leftAnchor="914.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font size="28.0" />
         </font></Button>
      <LineChart fx:id="plot1" layoutX="45.0" layoutY="237.0" prefHeight="272.0" prefWidth="1049.0" title="Centroid" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="237.0">
        <xAxis>
          <NumberAxis label="Position (m)" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Offset (mm)" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="plot2" layoutX="45.0" layoutY="536.0" prefHeight="399.0" prefWidth="1049.0" title="Envelope" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="536.0">
         <xAxis>
            <NumberAxis label="Position (m)" side="BOTTOM" fx:id="xAxis1" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis1" label="n * σ (mm)" side="LEFT" />
         </yAxis>
      </LineChart>
      <TitledPane animated="false" collapsible="false" layoutX="876.0" layoutY="144.0" prefHeight="62.0" prefWidth="207.0" text="Coordinate system" AnchorPane.leftAnchor="876.0" AnchorPane.topAnchor="144.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="205.0">
               <children>
                  <RadioButton fx:id="radioButtonCart" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#coordinateHandler" text="Cartesian" />
                  <RadioButton fx:id="radioButtonCyl" layoutX="109.0" layoutY="5.0" mnemonicParsing="false" onAction="#coordinateHandler" text="Cylindrical" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="961.0" layoutY="506.0" prefHeight="62.0" prefWidth="122.0" text="Include offset" AnchorPane.leftAnchor="961.0" AnchorPane.topAnchor="506.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="205.0">
               <children>
                  <RadioButton fx:id="radioButtonOffsetOn" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#offsetHandler" text="on" />
                  <RadioButton fx:id="radioButtonOffsetOff" layoutX="68.0" layoutY="5.0" mnemonicParsing="false" onAction="#offsetHandler" text="off" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="67.0" layoutY="18.0" prefHeight="208.0" prefWidth="245.0" text="Input parameters" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="20.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="242.0">
               <children>
                  <TextField fx:id="textField_x" layoutX="39.0" layoutY="11.0" prefHeight="27.0" prefWidth="105.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="textField_xp" layoutX="39.0" layoutY="39.0" prefHeight="27.0" prefWidth="105.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="28.0" />
                  <TextField fx:id="textField_y" layoutX="39.0" layoutY="67.0" prefHeight="27.0" prefWidth="105.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="56.0" />
                  <TextField fx:id="textField_yp" layoutX="39.0" layoutY="95.0" prefHeight="27.0" prefWidth="105.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="84.0" />
                  <TextField fx:id="textField_bc" layoutX="39.0" layoutY="139.0" prefHeight="27.0" prefWidth="105.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="130.0" />
                  <Label layoutX="10.0" layoutY="6.0" text="x" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="27.0" layoutY="53.0" text="x'" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="33.0" />
                  <Label layoutX="34.0" layoutY="80.0" text="y" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="61.0" />
                  <Label layoutX="70.0" layoutY="108.0" text="y'" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="89.0" />
                  <Label layoutX="-20.0" layoutY="144.0" text="Current" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="135.0" />
                  <Label layoutX="185.0" layoutY="43.0" prefHeight="17.0" prefWidth="44.0" text="mrad" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="33.0" />
                  <Label layoutX="196.0" layoutY="17.0" prefHeight="17.0" prefWidth="29.0" text="mm" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="188.0" layoutY="61.0" prefHeight="17.0" prefWidth="29.0" text="mm" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="61.0" />
                  <Label layoutX="191.0" layoutY="87.0" prefHeight="17.0" prefWidth="44.0" text="mrad" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="89.0" />
                  <Label layoutX="198.0" layoutY="145.0" text="mA" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="135.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="337.0" layoutY="18.0" prefHeight="186.0" prefWidth="514.0" text="Element parameters" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="20.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="156.0" prefWidth="398.0">
               <children>
                  <SplitPane dividerPositions="0.5010121457489878" layoutX="66.0" layoutY="-6.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="textField_sol1" layoutX="58.0" layoutY="11.0" prefHeight="27.0" prefWidth="92.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="textField_V1" layoutX="36.0" layoutY="61.0" prefHeight="27.0" prefWidth="91.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="60.0" />
                              <TextField fx:id="textField_H1" layoutX="31.0" layoutY="96.0" prefHeight="27.0" prefWidth="91.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0" />
                              <Label layoutX="19.0" layoutY="25.0" text="Solenoid 1" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0" />
                              <Label layoutX="35.0" layoutY="62.0" text="V-steerer 1" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0" />
                              <Label layoutX="36.0" layoutY="103.0" text="H-steerer 1" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="105.0" />
                              <Label layoutX="213.0" layoutY="24.0" text="A" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="25.0" />
                              <Label layoutX="210.0" layoutY="61.0" text="A" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="65.0" />
                              <Label layoutX="211.0" layoutY="103.0" text="A" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="105.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="244.0">
                           <children>
                              <TextField fx:id="textField_sol2" layoutX="101.0" layoutY="16.0" prefHeight="27.0" prefWidth="92.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="textField_V2" layoutX="79.0" layoutY="58.0" prefHeight="27.0" prefWidth="92.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="60.0" />
                              <TextField fx:id="textField_H2" layoutX="63.0" layoutY="104.0" prefHeight="27.0" prefWidth="91.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0" />
                              <Label layoutX="45.0" layoutY="23.0" text="Solenoid 2" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0" />
                              <Label layoutX="23.0" layoutY="63.0" text="V-steerer 2" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0" />
                              <Label layoutX="27.0" layoutY="103.0" prefHeight="17.0" prefWidth="83.0" text="H-steerer 2" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="105.0" />
                              <Label layoutX="212.0" layoutY="25.0" text="A" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="25.0" />
                              <Label layoutX="217.0" layoutY="63.0" text="A" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="65.0" />
                              <Label layoutX="212.0" layoutY="104.0" text="A" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="105.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <NumberAxis fx:id="yAxis2" label="Angle (pi*rad)" layoutX="1161.0" layoutY="206.0" prefHeight="178.0" prefWidth="39.0" side="RIGHT" AnchorPane.rightAnchor="-62.0" />
      <TitledPane animated="false" collapsible="false" layoutX="80.0" layoutY="481.0" prefHeight="75.0" prefWidth="148.0" text="Scale">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="47.0" prefWidth="120.0">
               <children>
                  <Label layoutX="17.0" layoutY="8.0" text="n  =" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="textFieldSigmaScale" layoutX="57.4" layoutY="21.4" prefHeight="26.0" prefWidth="47.0" text="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="scaleButton" layoutX="98.0" layoutY="5.0" mnemonicParsing="false" onAction="#scaleButtonHandler" text="OK" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
    </children>
</AnchorPane>
