<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="993.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xal.app.lebt.FXMLController">
    <children>
      <LineChart fx:id="plot1" layoutX="21.0" layoutY="42.0" prefHeight="300.0" prefWidth="1098.0" title="Centroid" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="42.0">
        <xAxis>
          <NumberAxis label="Position (m)" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Offset (mm)" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="plot2" layoutX="21.0" layoutY="342.0" prefHeight="314.0" prefWidth="1098.0" title="Envelope" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="342.0">
         <xAxis>
            <NumberAxis label="Position (m)" side="BOTTOM" fx:id="xAxis1" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis1" animated="false" forceZeroInRange="false" label="n * σ (mm)" side="LEFT" />
         </yAxis>
      </LineChart>
      <NumberAxis fx:id="yAxis2" label="Angle (pi*rad)" layoutX="1071.0" layoutY="105.0" prefHeight="178.0" prefWidth="39.0" side="RIGHT" visible="false" AnchorPane.rightAnchor="28.0" />
      <RadioButton fx:id="radioButtonCart" layoutX="563.0" layoutY="14.0" mnemonicParsing="false" onAction="#coordinateHandler" selected="true" text="Cartesian" />
      <RadioButton fx:id="radioButtonCyl" layoutX="654.0" layoutY="14.0" mnemonicParsing="false" onAction="#coordinateHandler" text="Cylindrical" />
      <RadioButton fx:id="radioButtonOffsetOff" layoutX="1070.0" layoutY="350.0" mnemonicParsing="false" onAction="#offsetHandler" selected="true" text="off" />
      <RadioButton fx:id="radioButtonOffsetOn" layoutX="1022.0" layoutY="350.0" mnemonicParsing="false" onAction="#offsetHandler" text="on" />
      <Label layoutX="857.0" layoutY="351.0" text="Include trajectory offset :" />
      <TextField fx:id="textFieldSigmaScale" layoutX="214.0" layoutY="346.0" onInputMethodTextChanged="#scaleButtonHandler" prefHeight="29.0" prefWidth="50.0" text="1" AnchorPane.leftAnchor="214.0" AnchorPane.topAnchor="346.0" />
      <Label layoutX="83.0" layoutY="351.0" text="# sigmas (n) to plot :" />
      <Label layoutX="397.0" layoutY="14.0" text="Plot coordinate system :" />
      <TabPane layoutX="376.0" layoutY="656.0" prefHeight="322.0" prefWidth="762.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="376.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab closable="false" text="LEBT Equipment">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="1138.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.rightAnchor="283.0" AnchorPane.topAnchor="14.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="5.0" prefWidth="5.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="90.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Field (T)" GridPane.columnIndex="1" />
                              <Label text="Current (A)" GridPane.columnIndex="5" />
                              <Label text="Solenoid 1 : " GridPane.rowIndex="1" />
                              <TextField fx:id="textField_sol1field" prefHeight="27.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="label_sol1current" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="V-steerer 1 : " GridPane.rowIndex="2" />
                              <TextField fx:id="textField_CV1field" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="label_CV1current" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="H-steerer 1 : " GridPane.rowIndex="3" />
                              <TextField fx:id="textField_CH1field" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Solenoid 2 : " GridPane.rowIndex="4" />
                              <Label text="V-steerer 2 : " GridPane.rowIndex="5" />
                              <Label prefHeight="17.0" prefWidth="83.0" text="H-steerer 2 : " GridPane.rowIndex="6" />
                              <TextField fx:id="textField_sol2field" prefHeight="27.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="textField_CV2field" prefHeight="27.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="textField_CH2field" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Current RB (A)" GridPane.columnIndex="7" />
                              <Label fx:id="label_sol1currentRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <Label fx:id="label_CV1currentRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                              <Label fx:id="label_CH1current" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Label fx:id="label_CH1currentRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                              <Label fx:id="label_sol2current" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Label fx:id="label_sol2currentRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                              <Label fx:id="label_CV2current" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label fx:id="label_CV2currentRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                              <Label fx:id="label_CH2current" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Label fx:id="label_CH2currentRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                              <Label text="Field RB (T)" GridPane.columnIndex="3" />
                              <Label fx:id="label_sol1fieldRB" layoutX="290.0" layoutY="72.0" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label fx:id="label_CV1fieldRB" layoutX="195.0" layoutY="72.0" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label fx:id="label_CH1fieldRB" layoutX="195.0" layoutY="102.0" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label fx:id="label_sol2fieldRB" layoutX="195.0" layoutY="132.0" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label fx:id="label_CV2fieldRB" layoutX="195.0" layoutY="162.0" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label fx:id="label_CH2fieldRB" layoutX="195.0" layoutY="192.0" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="469.0" layoutY="34.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="34.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="5.0" prefWidth="5.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="set (mm)" GridPane.columnIndex="1" />
                              <Label text="RB (mm)" GridPane.columnIndex="3" />
                              <Label text="Aperture: " GridPane.rowIndex="1" />
                              <TextField fx:id="textField_irisAperture" prefHeight="27.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="label_irisApertureRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Chopper: " GridPane.rowIndex="6" />
                              <TextField fx:id="textField_chopperVoltage" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="label_chopperVoltageRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Label text="set (kV)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="RB (kV)" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <TextField fx:id="textField_irisX" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="textField_irisY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="X center: " GridPane.rowIndex="2" />
                              <Label text="Y center: " GridPane.rowIndex="3" />
                              <Label fx:id="label_irisXRB" layoutX="195.0" layoutY="72.0" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label fx:id="label_irisYRB" layoutX="195.0" layoutY="72.0" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label layoutX="9.0" layoutY="4.0" text="Magnets:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="545.0" layoutY="4.0" text="Iris and Chopper:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="248.0" text="Reppeler Electrode:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Circle fx:id="electrodeStatus" fill="GREEN" layoutX="521.0" layoutY="258.0" radius="8.0" stroke="#9e9c9c" strokeType="INSIDE" />
                        <CheckBox fx:id="checkBox_electrode" contentDisplay="RIGHT" layoutX="428.0" layoutY="249.0" mnemonicParsing="false" selected="true" stylesheets="@../styles/ToggleSwitch.css" text="ON" />
                        <Label layoutX="536.0" layoutY="250.0" text="Reppeler Electrode PS Status" />
                        <TextField fx:id="textField_sccelectrode" layoutX="165.0" layoutY="245.0" prefWidth="65.0" />
                        <Label layoutX="238.0" layoutY="250.0" text="Space charge compensation" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="LEBT Diagnostics">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="comboBox_sigmaNPM" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#npmSigHandler" text="Show sigmas on envelope plot." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="55.0" />
                        <CheckBox fx:id="comboBox_posNPM" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#npmPosHandler" text="Show positions on trajectory plot." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="30.0" />
                        <Label layoutX="14.0" layoutY="4.0" text="NPMs:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="95.0" text="Use current in simulation:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <RadioButton layoutX="116.0" layoutY="141.0" mnemonicParsing="false" selected="true" text="Faraday Cup" AnchorPane.leftAnchor="116.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup_currentBI" />
                           </toggleGroup></RadioButton>
                        <RadioButton layoutX="116.0" layoutY="170.0" mnemonicParsing="false" text="Beam Current Monitor" toggleGroup="$toggleGroup_currentBI" AnchorPane.leftAnchor="116.0" />
                        <RadioButton layoutX="116.0" layoutY="199.0" mnemonicParsing="false" text="Doppler" toggleGroup="$toggleGroup_currentBI" AnchorPane.leftAnchor="116.0" />
                        <Label fx:id="label_FC" layoutX="20.0" layoutY="137.0" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: ffffff;" AnchorPane.leftAnchor="20.0" />
                        <Label fx:id="label_BCM" layoutX="20.0" layoutY="166.0" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: ffffff;" AnchorPane.leftAnchor="20.0" />
                        <Label fx:id="label_Doppler" layoutX="20.0" layoutY="195.0" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: ffffff;" AnchorPane.leftAnchor="20.0" />
                        <Label layoutX="56.0" layoutY="115.0" text="(A)" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Ion Source Parameters">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="749.0">
                     <children>
                        <GridPane layoutX="37.0" layoutY="5.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Current (A)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Coil 1 : " GridPane.rowIndex="2" />
                              <TextField fx:id="textField_coil1" prefHeight="27.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Coil 2 : " GridPane.rowIndex="3" />
                              <TextField fx:id="textField_coil2" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Coil 3 : " GridPane.rowIndex="4" />
                              <TextField fx:id="textField_coil3" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Current RB (A)" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label fx:id="label_coil1RB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label fx:id="label_coil2RB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label text="Magnets">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Power (W)" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Power RB (W)" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <TextField fx:id="textField_magnetron" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label fx:id="label_magnetronRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Label text="Magnetron : " GridPane.rowIndex="7" />
                              <Label fx:id="label_coil3RB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="333.0" layoutY="5.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Flow (sccm)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="H2 flow : " GridPane.rowIndex="2" />
                              <TextField fx:id="textField_H2flow" prefHeight="27.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Flow RB (sccm)" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label fx:id="label_H2flowRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="Voltage (kV)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Voltage RB (kV)" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <TextField fx:id="textField_highVoltage" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="label_highVoltageRB" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="Voltage : " GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <Label layoutX="339.0" layoutY="6.0" text="High voltage" AnchorPane.topAnchor="6.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Separator layoutY="655.0" prefHeight="0.0" prefWidth="1138.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Separator layoutX="373.0" layoutY="656.0" orientation="VERTICAL" prefHeight="322.0" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="373.0" AnchorPane.rightAnchor="759.0" />
      <Label layoutX="8.0" layoutY="673.0" text="Beam Input Parameters:" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="673.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="696.0" text="- Initial coordinates" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="textField_x" layoutX="53.0" layoutY="716.0" prefHeight="27.0" prefWidth="85.0" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="716.0" />
      <TextField fx:id="textField_xp" layoutX="53.0" layoutY="746.0" prefHeight="27.0" prefWidth="85.0" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="746.0" />
      <TextField fx:id="textField_y" layoutX="219.0" layoutY="716.0" prefHeight="27.0" prefWidth="85.0" AnchorPane.leftAnchor="219.0" AnchorPane.topAnchor="716.0" />
      <TextField fx:id="textField_yp" layoutX="219.0" layoutY="746.0" prefHeight="27.0" prefWidth="85.0" AnchorPane.leftAnchor="219.0" AnchorPane.topAnchor="746.0" />
      <Label layoutX="35.0" layoutY="721.0" text="x" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="721.0" />
      <Label layoutX="35.0" layoutY="751.0" text="x'" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="751.0" />
      <Label layoutX="203.0" layoutY="721.0" text="y" AnchorPane.leftAnchor="203.0" AnchorPane.topAnchor="721.0" />
      <Label layoutX="203.0" layoutY="751.0" text="y'" AnchorPane.leftAnchor="203.0" AnchorPane.topAnchor="751.0" />
      <Label layoutX="146.0" layoutY="751.0" prefHeight="17.0" prefWidth="44.0" text="mrad" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="751.0" />
      <Label layoutX="146.0" layoutY="721.0" prefHeight="17.0" prefWidth="29.0" text="mm" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="721.0" />
      <Label layoutX="311.0" layoutY="721.0" prefHeight="17.0" prefWidth="29.0" text="mm" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="721.0" />
      <Label layoutX="311.0" layoutY="751.0" prefHeight="17.0" prefWidth="44.0" text="mrad" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="751.0" />
      <Label layoutX="17.0" layoutY="781.0" text="- Initial Twiss" AnchorPane.leftAnchor="17.0" />
      <Label layoutX="47.0" layoutY="872.0" text="emmit y" AnchorPane.leftAnchor="47.0" />
      <TextField fx:id="textField_emittx" layoutX="107.0" layoutY="867.0" prefHeight="27.0" prefWidth="85.0" AnchorPane.leftAnchor="107.0" />
      <TextField fx:id="textField_emitty" layoutX="198.0" layoutY="867.0" prefWidth="85.0" AnchorPane.leftAnchor="198.0" />
      <Label layoutX="17.0" layoutY="898.0" text="- Initial current" AnchorPane.leftAnchor="17.0" />
      <TextField fx:id="textField_bc" layoutX="82.0" layoutY="917.0" prefHeight="27.0" prefWidth="85.0" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="917.0" />
      <Label layoutX="28.0" layoutY="922.0" text="Current" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="922.0" />
      <Label layoutX="174.0" layoutY="922.0" text="mA" AnchorPane.leftAnchor="174.0" AnchorPane.topAnchor="922.0" />
      <Label layoutX="51.0" layoutY="959.0" text="Space charge compensation" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="51.0" />
      <TextField fx:id="textField_scc" layoutX="233.0" layoutY="954.0" prefWidth="65.0" AnchorPane.bottomAnchor="12.0" />
      <Label layoutX="291.0" layoutY="872.0" text="mm mrad" AnchorPane.leftAnchor="291.0" />
      <CheckBox fx:id="comboBox_currentFC" layoutX="210.0" layoutY="922.0" mnemonicParsing="false" onAction="#handleGetCurrentfromFC" text="Get current from BI" AnchorPane.leftAnchor="210.0" />
      <TextField fx:id="textField_betay" layoutX="198.0" layoutY="807.0" prefHeight="27.0" prefWidth="85.0" />
      <TextField fx:id="textField_alphay" layoutX="198.0" layoutY="837.0" prefWidth="85.0" />
      <TextField fx:id="textField_betax" layoutX="107.0" layoutY="807.0" prefHeight="27.0" prefWidth="85.0" />
      <TextField fx:id="textField_alphax" layoutX="107.0" layoutY="837.0" prefWidth="85.0" />
      <Label layoutX="50.0" layoutY="842.0" text="alpha" />
      <Label layoutX="50.0" layoutY="812.0" text="beta" />
      <Label layoutX="290.0" layoutY="814.0" text="m" />
      <Label layoutX="146.0" layoutY="786.0" text="X" />
      <Label layoutX="236.0" layoutY="786.0" text="Y" />
    </children>
</AnchorPane>
