name = ttffactory
version = 1.5.5
date = October 13, 2003
authors = James M. Ghawaly Jr.
organization = Spallation Neutron Source
description = This application is used for calculating, analyzing, and using transit time factors.
