name = Virtual Accelerator
version = 2.0.0
date = April 30, 2009
authors = Paul C. Chu, Tom Pelaia
organization = Spallation Neutron Source
description = The Virtual Accelerator is a machine simulator.
