<?xml version = '1.0' encoding = 'UTF-8'?>
<tablegroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://sourceforge.net/p/xaldev/openxal/ci/master/tree/core/resources/xal/schemas/tablegroup.xsd?format=raw">
    <table name="species">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="mass" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="charge" type="java.lang.Double" />
        </schema>
        <record name="HMINUS" mass="9.3929431E8" charge="-1" />
        <record name="PROTON" mass="9.3827202900E8" charge="1" />        
    </table>
	
    
	<table name="beam">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="current" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="bunchFreq" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="phase" type="java.lang.String" />
            <!-- <attribute isPrimaryKey="false" name="charge" type="java.lang.Double" /> -->
		</schema>
		<!-- <record name="default" current="0.0" bunchFreq="0.0" phase="(0,0,0)" /> -->
		<record name="default" current="0.0625" bunchFreq="352.21e6" phase="(0,0,0)" />		
	</table>
    
    
    <table name="Algorithm">
        <!-- This table is going to be deprecated.  We should not support a "default algorithm" for every probe -->
	    <schema>
			<attribute isPrimaryKey="true"  name="name"           type="java.lang.String" />
			<attribute isPrimaryKey="false" name="type"           type="java.lang.String" defaultValue="xal.model.alg.EnvTrackerAdapt" />
			<attribute isPrimaryKey="false" name="update" 		  type="java.lang.Integer" defaultValue="2" />
			<attribute isPrimaryKey="false" name="debug"          type="java.lang.Boolean" defaultValue="false" />
			<attribute isPrimaryKey="false" name="calcRfGapPhase" type="java.lang.Boolean" defaultValue="true" />
		</schema>
		<record name="default" />
    </table>
    
    <table name="SynchronousTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="ParticleTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="TransferMapTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="TwissTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
            <attribute isPrimaryKey="false" name="emitgrowth"   type="java.lang.Boolean" defaultValue="false" />
            <attribute isPrimaryKey="false" name="scheff"       type="java.lang.Boolean" defaultValue="true" />
            <attribute isPrimaryKey="false" name="stepsize"     type="java.lang.Double" defaultValue="0.004" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="Trace3dTracker">
        <schema>
            <attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
            <attribute isPrimaryKey="false" name="stepsize"     type="java.lang.Double" defaultValue="0.004" />
        </schema>
        <record name="default" />
    </table>
    
    <table name="EnvelopeBaseTracker">
	    <schema>
			<attribute isPrimaryKey="true"  name="name"         type="java.lang.String" />
			<attribute isPrimaryKey="false" name="emitgrowth"   type="java.lang.Boolean" defaultValue="false" />
			<attribute isPrimaryKey="false" name="scheff"       type="java.lang.Boolean" defaultValue="true" />
			<attribute isPrimaryKey="false" name="stepsize"     type="java.lang.Double" defaultValue="0.04" />
		</schema>
		<record name="default" />
    </table>
    
	<table name="EnvTrackerAdapt">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="errortol" type="java.lang.Double" defaultValue="1.0E-5" />
            <attribute isPrimaryKey="false" name="initstep" type="java.lang.Double" defaultValue="0.01" />
            <attribute isPrimaryKey="false" name="maxstep" type="java.lang.Double" defaultValue="0.0" />
            <attribute isPrimaryKey="false" name="norm" type="java.lang.Integer" defaultValue="0" />
            <attribute isPrimaryKey="false" name="order" type="java.lang.Integer" defaultValue="2" />
            <attribute isPrimaryKey="false" name="slack" type="java.lang.Double" defaultValue="0.05" />
            <attribute isPrimaryKey="false" name="maxiter" type="java.lang.Integer" defaultValue="50" />
            <attribute isPrimaryKey="false" name="maxstepdriftpmq" type="java.lang.Double" defaultValue="0.0" />
		</schema>
		<record name="default" />
		<!-- <record name="HEBT1" errortol="1.0e-8" initstep="0.1" maxiter="1000" /> -->		
	</table>
    
    
	<table name="twiss">
		<schema>
			<attribute isPrimaryKey="true" name="name" type="java.lang.String" />
		    <attribute isPrimaryKey="true" name="coordinate" type="java.lang.String" />
			<attribute isPrimaryKey="false" name="alpha" type="java.lang.Double" />
			<attribute isPrimaryKey="false" name="beta" type="java.lang.Double" />
			<attribute isPrimaryKey="false" name="emittance" type="java.lang.Double" />
		</schema>
		<record name="FE" coordinate="x" alpha="-5.195205E-02" beta="2.096286E-01" emittance="2.875932E-06"/>
		<record name="FE" coordinate="y" alpha="-3.115512E-01" beta="3.722608E-01" emittance="2.854225E-06"/>
		<record name="FE" coordinate="z" alpha="-4.851303E-01" beta="9.257819E-01" emittance="4.092417E-06"/>		
		<record name="MEBT" coordinate="x" alpha="-5.195205E-02" beta="2.096286E-01" emittance="2.875932E-06"/>
		<record name="MEBT" coordinate="y" alpha="-3.115512E-01" beta="3.722608E-01" emittance="2.854225E-06"/>
		<record name="MEBT" coordinate="z" alpha="-4.851303E-01" beta="9.257819E-01" emittance="4.092417E-06"/>
		<record name="DTL" coordinate="x" alpha="1.439587E+00" beta="2.350918E-01" emittance="2.875932E-06"/>
		<record name="DTL" coordinate="y" alpha="-4.703029E+00" beta="8.585194E-01" emittance="2.854225E-06"/>
		<record name="DTL" coordinate="z" alpha="1.337146E-01" beta="4.570561E-01" emittance="4.092417E-06"/>
		<record name="SPOKE" coordinate="x" alpha="-4.029208E+00" beta="8.706328E+00" emittance="5.620628E-07"/>
		<record name="SPOKE" coordinate="y" alpha="1.303162E+00" beta="5.132412E+00" emittance="5.578205E-07"/>
		<record name="SPOKE" coordinate="z" alpha="1.855483E-01" beta="7.007885E+00" emittance="8.035079E-07"/>
		<record name="SPK" coordinate="x" alpha="-4.029208E+00" beta="8.706328E+00" emittance="5.620628E-07"/>
		<record name="SPK" coordinate="y" alpha="1.303162E+00" beta="5.132412E+00" emittance="5.578205E-07"/>
		<record name="SPK" coordinate="z" alpha="1.855483E-01" beta="7.007885E+00" emittance="8.035079E-07"/>
		<record name="MB" coordinate="x" alpha="-4.884415E+00" beta="2.848464E+01" emittance="3.511342E-07"/>
		<record name="MB" coordinate="y" alpha="-2.068390E-01" beta="1.283389E+01" emittance="3.484839E-07"/>
		<record name="MB" coordinate="z" alpha="3.514533E-01" beta="1.214353E+01" emittance="5.019754E-07"/>
		<record name="MBL" coordinate="x" alpha="-4.884415E+00" beta="2.848464E+01" emittance="3.511342E-07"/>
		<record name="MBL" coordinate="y" alpha="-2.068390E-01" beta="1.283389E+01" emittance="3.484839E-07"/>
		<record name="MBL" coordinate="z" alpha="3.514533E-01" beta="1.214353E+01" emittance="5.019754E-07"/>
		<record name="HB" coordinate="x" alpha="-3.091177E+00" beta="2.648355E+01" emittance="2.002088E-07"/>
		<record name="HB" coordinate="y" alpha="-4.486853E-01" beta="1.243587E+01" emittance="1.986977E-07"/>
		<record name="HB" coordinate="z" alpha="1.628754E-01" beta="2.021320E+01" emittance="2.862163E-07"/>
		<record name="HBL" coordinate="x" alpha="-3.091177E+00" beta="2.648355E+01" emittance="2.002088E-07"/>
		<record name="HBL" coordinate="y" alpha="-4.486853E-01" beta="1.243587E+01" emittance="1.986977E-07"/>
		<record name="HBL" coordinate="z" alpha="1.628754E-01" beta="2.021320E+01" emittance="2.862163E-07"/>
		<record name="HEBT" coordinate="x" alpha="-8.502303E-01" beta="5.929186E+01" emittance="8.504491E-08"/>
		<record name="HEBT" coordinate="y" alpha="9.854880E-01" beta="4.481609E+01" emittance="8.440301E-08"/>
		<record name="HEBT" coordinate="z" alpha="-1.973368E-01" beta="5.634313E+01" emittance="1.215797E-07"/>
	</table>
    <table name="location">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="species" type="java.lang.String" />
            <attribute isPrimaryKey="false" name="W" type="java.lang.Double" />
            <attribute isPrimaryKey="false" name="elem" type="java.lang.String" defaultValue="" />
            <attribute isPrimaryKey="false" name="s" type="java.lang.Double" defaultValue="0" />
            <attribute isPrimaryKey="false" name="t" type="java.lang.Double" defaultValue="0" />
        </schema>
        <record name="Accelerator" species="PROTON" W="3.621815E+06"/>
        <record name="FE" species="PROTON" W="3.621815E+06"/>
		<record name="MEBT" species="PROTON" W="3.621815E+06"/>
		<record name="DTL" species="PROTON" W="3.621815E+06"/>
		<record name="SPOKE" species="PROTON" W="8.983287E+07"/>
		<record name="SPK" species="PROTON" W="8.983287E+07"/>
		<record name="MBL" species="PROTON" W="2.162657E+08"/>
		<record name="MB" species="PROTON" W="2.162657E+08"/>
		<record name="HB" species="PROTON" W="5.692187E+08"/>
		<record name="HBL" species="PROTON" W="5.692187E+08"/>
		<record name="HEBT" species="PROTON" W="1.993585E+09"/>
	</table>
</tablegroup>

