name = Trajectory Display
version = 1-b1
date = November 2017
authors = Natalia Milas
organization = European Spallation Source ERIC
description = This application displays the proton beam trajectory.

