name = Model Browser
version = 1
date = Apr 26, 2017
authors = Claudio Rosati (ESS)
organization = European Spallation Source ERIC
description = Browser for the OpenXAL model, with hierarchical tree of the accelerator and simulation capabilities.
