name = Launcher
version = 3.1
date = April 25, 2019
authors = Tom Pelaia (SNS), Yngve Levinsen (ESS)
organization = Spallation Neutron Source
description = The launcher allows users to launch XAL applications.
