<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <artifactId>openxal.plugins</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>mysql</module>
        <module>postgres</module>
        <module>jca</module>
        <module>essrbac</module>
    </modules>

    <!-- For the local repository -->
    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.core</artifactId>
        </dependency>
    </dependencies>
</project>
