<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal.apps.meme</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>openxal.apps.meme.services</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>optics</module>
		<module>rdb</module>
		<module>testservice</module>
	</modules>
</project>

