<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <artifactId>openxal.app</artifactId>
    
    <packaging>pom</packaging>
    
    <!-- Build executable jar for all applications and copy the jar to the target/dist folder -->
    <!-- The property mainClass should be defined in the application's pom.xml -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../lib/library.jar ../lib/third-party-libs.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- All project dependencies should be included in the two modules below -->
    <dependencies>
        <!-- openxal.library should contain Open XAL core, plugins, extensions, and services -->
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.library</artifactId>
        </dependency>
        <!-- openxal.third-party-libs is for external libraries needed by some applications -->
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.third-party-libs</artifactId>
        </dependency>
    </dependencies>
</project>
