name = Scanner
version = 1-b1
date = Nov 21, 2017
authors = Yngve Inntjore Levinsen (ESS)
organization = European Spallation Source ERIC
description = Scan N variables and measure response on one or several other PV.
