# define the menu bar
accelerator.after = model

# define the menus
model.menu=*modes - *magnet
modes.group = use_design use_rf_design use_channel_acces
magnet.group = set read_back

# define the menu labels
model.label = Model

# define sub-menu labels
use_design.label = Design
use_channel_acces.label = All Channel Access
use_rf_design.label = Only RF Design
set.label = Magnet-Setpoint
read_back.label = Magnet Readback

# define sub-menu item actions
use_design.action = use-design
use_channel_acces.action = use-channel
use_rf_design.action = use-rf_design
set.action = fieldSet
read_back.action = fieldReadback



