# define the menu bar
accelerator.after = model

# define the menus
model.menu=phase_slip - *modes - *magnet
modes.group = use_design use_rf_design use_channel_acces
magnet.group = set read_back

# define the menu labels
model.label = Model

# define sub-menu labels
phase_slip.label = Calculate Phase Slip
use_design.label = Design
use_channel_acces.label = All Live
use_rf_design.label = Live with RF Design
set.label = Magnet-Setpoint
read_back.label = Magnet Readback

# define sub-menu item actions
phase_slip.action = calculate-phase-slip
use_design.action = use-design
use_channel_acces.action = use-channel
use_rf_design.action = use-rf_design
set.action = fieldSet
read_back.action = fieldReadback



