# define the menu bar
accelerator.after = model magnet

# define the menus
model.menu=*modes
modes.group = use_design use_rf_design use_channel_acces

#define magnet menu
magnet.menu = *magnet_field
magnet_field.group = set read_back

# define the menu labels
model.label = Model

#define magnet item labels
magnet.label = Magnet
set.label = Use-Set
read_back.label = Use-Read_back

# define sub-menu labels
use_design.label = Design
use_channel_acces.label = All Channel Access
use_rf_design.label = Only RF Design

# define sub-menu item actions
use_design.action = use-design
use_channel_acces.action = use-channel
use_rf_design.action = use-rf_design

#define magnet_field action
set.action = fieldSet
read_back.action = fieldReadback



