<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>openxal.apps</artifactId>
    <groupId>org.xal</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

    <groupId>org.xal</groupId>
    <artifactId>openxal.apps.trajectorycorrection</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>openxal.apps.trajectorycorrection</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>xal.app.trajectorycorrection.MainApp</mainClass>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Your Organisation</name>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>xal.app.trajectorycorrection.MainApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../lib/openxal.library-${project.version}.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart-fx</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
