<?xml version = '1.0' encoding = 'UTF-8'?>
<tablegroup>
    <table name="Algorithm" recordClass="xal.tools.data.GenericRecord">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            <attribute defaultValue="xal.model.alg.EnvelopeTracker" isPrimaryKey="false" name="type" type="java.lang.String"/>
            <attribute defaultValue="1" isPrimaryKey="false" name="update" type="java.lang.Integer"/>
            <attribute defaultValue="false" isPrimaryKey="false" name="debug" type="java.lang.Boolean"/>
            <attribute defaultValue="true" isPrimaryKey="false" name="calcRfGapPhase" type="java.lang.Boolean"/>
        </schema>
        <record name="default"/>
    </table>
    <table name="EnvelopeBaseTracker" recordClass="xal.tools.data.GenericRecord">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            <attribute defaultValue="false" isPrimaryKey="false" name="emitgrowth" type="java.lang.Boolean"/>
            <attribute defaultValue="true" isPrimaryKey="false" name="scheff" type="java.lang.Boolean"/>
            <attribute defaultValue="0.1" isPrimaryKey="false" name="stepsize" type="java.lang.Double"/>
        </schema>
        <record name="default"/>
    </table>
    <table name="species" recordClass="xal.tools.data.GenericRecord">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            <attribute isPrimaryKey="false" name="mass" type="java.lang.Double"/>
            <attribute isPrimaryKey="false" name="charge" type="java.lang.Double"/>
        </schema>
        <record charge="1.0" mass="9.38272029E8" name="PROTON"/>
    </table>
    <table name="beam" recordClass="xal.tools.data.GenericRecord">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            <attribute defaultValue="0.0625" isPrimaryKey="false" name="current" type="java.lang.Double"/>
            <attribute defaultValue="3.5221E8" isPrimaryKey="false" name="bunchFreq" type="java.lang.Double"/>
            <attribute defaultValue="(0,0,0)" isPrimaryKey="false" name="phase" type="java.lang.String"/>
        </schema>
        <record name="default"/>
    </table>
    <table name="twiss" recordClass="xal.tools.data.GenericRecord">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            <attribute isPrimaryKey="true" name="coordinate" type="java.lang.String"/>
            <attribute isPrimaryKey="false" name="alpha" type="java.lang.Double"/>
            <attribute isPrimaryKey="false" name="beta" type="java.lang.Double"/>
            <attribute isPrimaryKey="false" name="emittance" type="java.lang.Double"/>
        </schema>
        <record alpha="-0.051805615" beta="0.20954703" coordinate="x" emittance="2.8753043563474503E-6" name="MEBT"/>
        <record alpha="-0.30984478000000004" beta="0.37074849" coordinate="y" emittance="2.861819260781853E-6" name="MEBT"/>
        <record alpha="-0.48130325" beta="0.92564505" coordinate="z" emittance="4.1111701580514565E-6" name="MEBT"/>
        <record alpha="1.722643279331406" beta="0.2608904455463832" coordinate="x" emittance="2.8753043563473084E-6" name="DTL"/>
        <record alpha="-4.895110289405088" beta="0.8770500988772826" coordinate="y" emittance="2.861819260781754E-6" name="DTL"/>
        <record alpha="-0.10690558382484007" beta="0.3876733209110904" coordinate="z" emittance="4.1111701580514844E-6" name="DTL"/>
        <record alpha="-4.679465341215445" beta="10.591667030260478" coordinate="x" emittance="5.643322666715734E-7" name="SPK"/>
        <record alpha="1.0618538686030037" beta="4.638466986336" coordinate="y" emittance="5.616855644085945E-7" name="SPK"/>
        <record alpha="0.09050468076521276" beta="6.227995897681566" coordinate="z" emittance="6.77162558430946E-7" name="SPK"/>
        <record alpha="-3.828445077569367" beta="24.605396583272032" coordinate="x" emittance="3.5241420025979623E-7" name="MBL"/>
        <record alpha="-0.06892213443099551" beta="9.209049315175404" coordinate="y" emittance="3.507613876945087E-7" name="MBL"/>
        <record alpha="0.9004880631694132" beta="19.35185692032129" coordinate="z" emittance="3.35195099522199E-7" name="MBL"/>
        <record alpha="-4.281206625781478" beta="30.268284342019605" coordinate="x" emittance="2.0084178739280006E-7" name="HBL"/>
        <record alpha="-0.3262555249535059" beta="11.338277214034187" coordinate="y" emittance="1.9989984512818137E-7" name="HBL"/>
        <record alpha="-0.10376817464707945" beta="33.52931739131363" coordinate="z" emittance="1.1193486448735001E-7" name="HBL"/>
        <record alpha="-2.873037850555171" beta="67.57117925818756" coordinate="x" emittance="8.553416573343105E-8" name="HEBT"/>
        <record alpha="0.7333421721907014" beta="33.107007053601" coordinate="y" emittance="8.513301293143122E-8" name="HEBT"/>
        <record alpha="-0.5252113957292623" beta="557.5625601954549" coordinate="z" emittance="1.2652440164899282E-8" name="HEBT"/>
        <record alpha="-0.6737850611222324" beta="28.051205616179324" coordinate="x" emittance="8.553416573342241E-8" name="A2T"/>
        <record alpha="0.884772345572839" beta="13.529037877171513" coordinate="y" emittance="8.547002978720468E-8" name="A2T"/>
        <record alpha="-289.0849657758612" beta="30603.689762777103" coordinate="z" emittance="1.2676364342103932E-8" name="A2T"/>
    </table>
    <table name="location" recordClass="xal.tools.data.GenericRecord">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            <attribute defaultValue="PROTON" isPrimaryKey="false" name="species" type="java.lang.String"/>
            <attribute isPrimaryKey="false" name="W" type="java.lang.Double"/>
            <attribute defaultValue="" isPrimaryKey="false" name="elem" type="java.lang.String"/>
            <attribute defaultValue="0" isPrimaryKey="false" name="s" type="java.lang.Double"/>
            <attribute defaultValue="0" isPrimaryKey="false" name="t" type="java.lang.Double"/>
        </schema>
        <record W="3621785.3" name="MEBT"/>
        <record W="3621785.3" name="DTL"/>
        <record W="8.989514084273985E7" name="SPK"/>
        <record W="2.165648096738087E8" name="MBL"/>
        <record W="5.703731513657991E8" name="HBL"/>
        <record W="1.990094441258264E9" name="HEBT"/>
        <record W="1.990094441258264E9" name="A2T"/>
    </table>
    <table name="EnvTrackerAdapt" recordClass="xal.tools.data.GenericRecord">
        <schema>
            <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
            <attribute defaultValue="0.01" isPrimaryKey="false" name="initstep" type="java.lang.Double"/>
            <attribute defaultValue="0.0" isPrimaryKey="false" name="maxstep" type="java.lang.Double"/>
            <attribute defaultValue="0.0" isPrimaryKey="false" name="maxstepdriftpmq" type="java.lang.Double"/>
            <attribute defaultValue="1.0E-5" isPrimaryKey="false" name="errortol" type="java.lang.Double"/>
            <attribute defaultValue="0.05" isPrimaryKey="false" name="slack" type="java.lang.Double"/>
            <attribute defaultValue="0" isPrimaryKey="false" name="norm" type="java.lang.Integer"/>
            <attribute defaultValue="50" isPrimaryKey="false" name="maxiter" type="java.lang.Integer"/>
            <attribute defaultValue="2" isPrimaryKey="false" name="order" type="java.lang.Integer"/>
        </schema>
        <record name="default"/>
    </table>
</tablegroup>
