<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal.apps.meme</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<artifactId>openxal.apps.meme.rdb</artifactId>


	<packaging>jar</packaging>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.stanford.slac.meme.service.rdb.RdbService</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>openxal.library-${project.version}.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

