name = Model Manager Application
version = 1.0.9
date = February 23, 2016
authors = Q. Gan, P. Chu, G. White, Ivo List
organization = Linac Coherent Light Source
description = This application provides a Graphical User Interface (GUI) for viewing and running XAL model.
