name = Model Manager 
version = 1.0.9
date = Feb 23, 2016
authors = Greg White (SLAC), Paul Chu (MSU), Ivo List (Cosylab)
organization = SLAC, ESS
description = ESS port of the SLAC Model Manager GUI
