<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xal.app.scanner.FXMLController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="533.0" prefWidth="1096.0" VBox.vgrow="ALWAYS">
        <items>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="New from template" />
                        <MenuItem mnemonicParsing="false" onAction="#handleLoadDocument" text="Open" />
                        <MenuItem mnemonicParsing="false" text="Open Recent" />
                        <MenuItem mnemonicParsing="false" text="Open Version" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="close" mnemonicParsing="false" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Close All" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveDocument" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As" />
                        <MenuItem mnemonicParsing="false" text="Save All" />
                        <MenuItem mnemonicParsing="false" text="Revert To Saved" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Print" />
                        <MenuItem mnemonicParsing="false" text="Page Setup" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Accelerator">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.39464882943143814" prefHeight="297.0" prefWidth="1094.0">
              <items>
                  <TabPane maxWidth="600.0" minWidth="300.0" prefHeight="398.0" prefWidth="430.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Scan">
                           <content>
                              <AnchorPane prefHeight="386.0" prefWidth="428.0">
                                 <children>
                                    <Button id="scan_add_pv" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleScanAddPV" text="Add PV" />
                                    <Button id="scan_remove_pv" layoutX="95.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleScanRemovePV" text="Remove PV" />
                                    <TableView fx:id="scanTable" editable="true" layoutY="57.0" prefHeight="196.0" prefWidth="428.0">
                                      <columns>
                                        <TableColumn fx:id="scanColumnPV" editable="false" prefWidth="370.0" text="Scannable channels" />
                                        <TableColumn fx:id="scanColumnSelect" prefWidth="56.0" sortable="false" text="Scan" />
                                      </columns>
                                    </TableView>
                                    <TableView fx:id="readTable" editable="true" layoutY="253.0" prefHeight="394.0" prefWidth="428.0">
                                       <columns>
                                          <TableColumn fx:id="readColumnPV" editable="false" prefWidth="370.0" text="Readable channels" />
                                          <TableColumn fx:id="readColumnSelect" prefWidth="56.0" sortable="false" text="Read" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                        <Tab fx:id="tabConfigure" text="Configure">
                           <content>
                              <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                <items>
                                    <TableView fx:id="listOfWriteables" editable="true" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="listOfWriteablesShortVar" editable="false" prefWidth="58.0" text="Var" />
                                        <TableColumn fx:id="listOfWriteablesPV" editable="false" prefWidth="190.0" text="Full name" />
                                          <TableColumn fx:id="listOfWriteablesMin" prefWidth="57.0" sortable="false" text="Min" />
                                          <TableColumn fx:id="listOfWriteablesMax" prefWidth="57.0" sortable="false" text="Max" />
                                          <TableColumn fx:id="listOfWriteablesNpoints" prefWidth="66.0" text="Npoints" />
                                      </columns>
                                    </TableView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add constraints below (use x1,x2,..., +-*/&lt;&gt;=)" />
                                    <ListView fx:id="constraintsList" accessibleHelp="Accessible Help" accessibleText="Accessible Text" editable="true" prefHeight="200.0" prefWidth="200.0" />
                                </items>
                              </SplitPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tabRun" text="Run">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="executeButton" layoutX="165.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleRunExecute" prefHeight="54.0" prefWidth="109.0" text="Execute">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button layoutX="157.0" layoutY="39.0" mnemonicParsing="false" onAction="#handlePreCalculate" prefHeight="41.0" prefWidth="116.0" text="Pre-calculate" />
                                    <ProgressBar fx:id="runProgressBar" layoutX="119.0" layoutY="346.0" prefWidth="200.0" progress="0.0" />
                                    <Text fx:id="textFieldNumMeas" layoutX="120.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
                                    <Text fx:id="textFieldTimeEstimate" layoutX="155.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
                                    <Button fx:id="pauseButton" layoutX="37.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleRunPause" prefHeight="54.0" prefWidth="109.0" text="Pause" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="stopButton" layoutX="289.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleRunStop" prefHeight="54.0" prefWidth="109.0" text="Stop" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="restartButton" layoutX="160.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleRunRestart" prefHeight="54.0" prefWidth="109.0" text="Restart" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tabDisplay" text="Display">
                           <content>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="analyseList" onMouseClicked="#analyseListMouseClicked" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </StackPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <SplitPane dividerPositions="0.793010752688172" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <StackPane fx:id="analyseGraphPane" prefHeight="536.0" prefWidth="658.0">
                           <children>
                              <LineChart fx:id="pvReadbacksGraph" animated="false" legendVisible="false" prefHeight="308.0" prefWidth="355.0">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <Rectangle fx:id="selectRect" arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="586.0" mouseTransparent="true" opacity="0.2" stroke="BLACK" strokeType="INSIDE" visible="false" width="658.0" StackPane.alignment="TOP_LEFT" />
                           </children>
                        </StackPane>
                        <LineChart fx:id="pvWriteablesGraph" animated="false" prefHeight="208.0" prefWidth="658.0">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                    </items>
                  </SplitPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</VBox>
