<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal.apps</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>openxal.apps.pta</artifactId>
    <version>1.1.2-SNAPSHOT</version>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
                <targetPath>xal/app/pta/resources</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/lib</directory>
                <targetPath>cf-gui.jar</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>xal.app.pta.MainApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../lib/openxal.library-${project.version}.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.cosylab</groupId>
                            <artifactId>cf-gui</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/cf-gui.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.twissobserver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cosylab</groupId>
            <artifactId>cf-gui</artifactId>
            <version>1.0</version>
        </dependency>
        <!--        <dependency>
            <groupId>com.cosylab</groupId>
            <artifactId>com.sample</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/cf-gui.jar</systemPath>
        </dependency>-->
    </dependencies>
      <repositories>
        <repository>
            <id>project</id>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
