<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal.apps</artifactId>
        <version>1.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>openxal.apps.meme</artifactId>
        <version>1.0.10-SNAPSHOT</version>

    <packaging>pom</packaging>



    <modules>
        <module>optics</module>
        <module>rdb</module>
        <module>testservice</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>pvDataJava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>pvAccessJava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>jca</artifactId>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>caj</artifactId>
        </dependency>
    </dependencies>
</project>
