<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal</artifactId>
        <version>1.2.6-SNAPSHOT</version>
    </parent>

    <artifactId>openxal.apps</artifactId>

    <packaging>pom</packaging>
    
    <modules>
        <module>configurator</module>
        <module>knobs</module>
        <module>launcher</module>
        <module>lebt</module>
        <module>modelbrowser</module>
        <module>pvhistogram</module>
        <module>scanner</module>
        <module>scan1d</module>
        <module>scan2d</module>
        <module>trajectorycorrection</module>
        <module>trajectorydisplay</module>
        <module>virtualaccelerator</module>
        <!--<module>arraypvviewer</module>
        <module>beam_matcher</module>
        <module>bpmviewer</module>
        <module>bricks</module>
        <module>bsmanalysis</module>
        <module>dbbrowser</module>
        <module>diagtiming</module>
        <module>ema</module>
        <module>emittanceanalysis</module>
        <module>energymanager</module>
        <module>experimentautomator</module>
        <module>extlatgenerator</module>
        <module>injdumpwizard</module>
        <module>labbook</module>
        <module>machinerecorder</module>
        <module>machinesimulator</module>
        <module>magnetcycling</module>
        <module>mtv</module>
        <module>opticseditor</module>
        <module>opticsswitcher</module>
        <module>orbitcorrect</module>
        <module>pasta</module>
        <module>pta</module>
        <module>pvlogger</module>
        <module>pvserver</module>
        <module>quadshaker</module>
        <module>rfphaseshaker</module>
        <module>saddam</module>
        <module>scalarpvviewer</module>
        <module>sclmonitor</module>
        <module>scope</module>
        <module>score</module>
        <module>timestamptest</module>
        <module>ttffactory</module>
        <module>wireanalysis</module>
        <module>wirescan</module>
        <module>xyzcorrelator</module>-->
  </modules>
  
    <!-- For the local repository -->
    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>
    
    <!-- Build executable jar for all applications and copy the jar to the target/dist folder -->
    <!-- The property mainClass should be defined in the application's pom.xml -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../lib/openxal.library-${project.version}.jar ../lib/openxal.third-party-libs-${project.version}.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>             
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.parent.basedir}/target/dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- All project dependencies should be included in the two modules below -->
    <dependencies>
        <!-- openxal.library should contain Open XAL core, plugins, extensions, and services -->
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.library</artifactId>
        </dependency>
        <!-- openxal.third-party-libs is for external libraries needed by some applications -->
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.third-party-libs</artifactId>
        </dependency>
    </dependencies>
</project>
