<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal</artifactId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>

    <artifactId>openxal.apps</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>arraypvviewer</module>
        <module>beam_matcher</module>
        <module>bpmviewer</module>
        <module>bricks</module>
        <module>bsmanalysis</module>
        <module>configurator</module>
        <module>dbbrowser</module>
        <module>diagtiming</module>
        <module>ema</module>
        <module>emittanceanalysis</module>
        <module>energymanager</module>
        <module>experimentautomator</module>
        <module>extlatgenerator</module>
        <module>injdumpwizard</module>
        <module>knobs</module>
        <module>labbook</module>
        <module>launcher</module>
        <module>machinerecorder</module>
        <module>machinesimulator</module>
        <module>magnetcycling</module>
        <module>modelbrowser</module>
        <module>modelmanager</module>
        <module>mtv</module>
        <module>opticseditor</module>
        <module>opticsswitcher</module>
        <module>orbitcorrect</module>
        <module>pasta</module>
        <module>pvhistogram</module>
        <module>pvlogger</module>
        <module>rfphaseshaker</module>
        <module>saddam</module>
        <module>scalarpvviewer</module>
        <module>scan1d</module>
        <module>scan2d</module>
        <module>sclmonitor</module>
        <module>scope</module>
        <module>score</module>
        <module>timestamptest</module>
        <module>ttffactory</module>
        <module>virtualaccelerator</module>
        <module>wirescan</module>
        <module>xyzcorrelator</module>
    </modules>

  <dependencies>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.widgets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.bricks</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.pvlogger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.extlatgen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.solver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.fit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.orbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.recordselector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.scan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.wirescan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.worker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.plugins.jca</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.plugins.postgres</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.jels</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.tracewin</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
