<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xal</groupId>
        <artifactId>openxal.extensions</artifactId>
        <version>3.2</version>
    </parent>

    <artifactId>openxal.extensions.fxapplication</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.plugins.essrbac</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.jelog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xal</groupId>
            <artifactId>openxal.extensions.application</artifactId>
        </dependency>
    </dependencies>
</project>
