<?xml version="1.0"?>
<rpc>
	<query>
		<name>twiss:extant:gold</name>
		<sqlStatement>
			<![CDATA[
				 select e."ELEMENT_NAME", e."EK",
				 e."PSI_X", e."BETA_X", e."ALPHA_X", e."ETA_X", e."ETAP_X", 
				 e."PSI_Y", e."BETA_Y", e."ALPHA_Y", e."ETA_Y", e."ETAP_Y", 
				 e."ZPOS", e."SUML", e."LEFF", e."SLEFF", e."ORDINAL" 
				 from "MACHINE_MODEL"."ELEMENT_MODELS" e, "MACHINE_MODEL"."V_GOLD_REPORT" g 
				 WHERE g."GOLD_STATUS_NO_CSS"='PRESENT' AND g."RUN_SOURCE_CHK"='EXTANT' and
				 g."RUN_ID" = e."RUNS_ID" order by (e."ZPOS")
			]]>
 	        </sqlStatement>	  
	</query>
	<query>
		<name>twiss:design:gold</name>
		<sqlStatement>
			<![CDATA[
				 select e."ELEMENT_NAME", e."EK",
				 e."PSI_X", e."BETA_X", e."ALPHA_X", e."ETA_X", e."ETAP_X", 
				 e."PSI_Y", e."BETA_Y", e."ALPHA_Y", e."ETA_Y", e."ETAP_Y", 
				 e."ZPOS", e."SUML", e."LEFF", e."SLEFF", e."ORDINAL" 
				 from "MACHINE_MODEL"."ELEMENT_MODELS" e, "MACHINE_MODEL"."V_GOLD_REPORT" g 
				 WHERE g."GOLD_STATUS_NO_CSS"='PRESENT' AND g."RUN_SOURCE_CHK"='DESIGN' and
				 g."RUN_ID" = e."RUNS_ID" order by (e."ZPOS")
			]]>
 	        </sqlStatement>	  
	</query>
	<query>
		<name>r:extant:gold</name>
		<sqlStatement>
			<![CDATA[
				 select e."ELEMENT_NAME",
				 e."R11",e."R12",e."R13",e."R14",e."R15",e."R16", 
				 e."R21",e."R22",e."R23",e."R24",e."R25",e."R26", 
				 e."R31",e."R32",e."R33",e."R34",e."R35",e."R36", 
				 e."R41",e."R42",e."R43",e."R44",e."R45",e."R46", 
				 e."R51",e."R52",e."R53",e."R54",e."R55",e."R56", 
				 e."R61",e."R62",e."R63",e."R64",e."R65",e."R66" 
				 from
				 "MACHINE_MODEL"."ELEMENT_MODELS" e, "MACHINE_MODEL"."V_GOLD_REPORT" g 
				 WHERE g."GOLD_STATUS_NO_CSS"='PRESENT' AND g."RUN_SOURCE_CHK"='EXTANT' and
				 g."RUN_ID" = e."RUNS_ID" order by (e."ZPOS")
			]]>
 	        </sqlStatement>	  
	</query>
	<query>
		<name>r:design:gold</name>
		<sqlStatement>
			<![CDATA[
				 select e."ELEMENT_NAME",
				 e."R11",e."R12",e."R13",e."R14",e."R15",e."R16", 
				 e."R21",e."R22",e."R23",e."R24",e."R25",e."R26", 
				 e."R31",e."R32",e."R33",e."R34",e."R35",e."R36", 
				 e."R41",e."R42",e."R43",e."R44",e."R45",e."R46", 
				 e."R51",e."R52",e."R53",e."R54",e."R55",e."R56", 
				 e."R61",e."R62",e."R63",e."R64",e."R65",e."R66" 
				 from
				 "MACHINE_MODEL"."ELEMENT_MODELS" e, "MACHINE_MODEL"."V_GOLD_REPORT" g 
				 WHERE g."GOLD_STATUS_NO_CSS"='PRESENT' AND g."RUN_SOURCE_CHK"='DESIGN' and
				 g."RUN_ID" = e."RUNS_ID" order by (e."ZPOS")
			]]>
 	        </sqlStatement>	  
	</query>
</rpc>