name = Model Manager Application
version = 1.0.0
date = February 17, 2009
authors = Q. Gan, P. Chu
organization = Linac Coherent Light Source
description = This application provides a Graphical User Interface (GUI) for viewing and running XAL model.
