# customize your application's menubar and toolbar
#menubar = file view window help
#menubar = help
menubar = 

file_menu = print page_setup - quit
window_menu = capture_image

help.label = Help
exit.label = Exit

help.action = show-myHelp
exit.action = quit-application

toolbar = help exit
