name = Trajectory Correction
version = 1-b1
date = November 2017
authors = Natalia Milas
organization = European Spallation Source ERIC
description = This application corrects the trajectory for a given set of BPMs and correctors. Singular Value Decomposition (SVD) and 1-to-1 correction are currently implemented.

