name = Open XAL Configurator
version = 1.0.0
date = September 2, 2017
authors = Juan F. Esteban Müller (ESS)
organization = European Spallation Source ERIC
description = Optics switcher, TraceWin importer, and RBAC switch.
