name = Launcher
version = 3.0
date = March 9, 2016
authors = Tom Pelaia (SNS), Yngve Inntjore Levinsen (ESS)
organization = Spallation Neutron Source
description = The launcher allows users to launch XAL applications.
