dependencies {
  compile project(':extensions:jels')
  compile 'org.json:json:20170516'
  compile 'commons-io:commons-io:2.2'
  compile 'org.hamcrest:hamcrest-core:1.3'
}

//task packageTests(type: Jar) {
//  from sourceSets.test.output
//  classifier = 'tests'
//}
//artifacts.archives packageTests
