<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xal</groupId>
		<artifactId>openxal.extensions</artifactId>
		<version>1.0.5</version>
	</parent>

	<artifactId>openxal.extensions.tracewin</artifactId>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>		
		</resources>
	</build>


	<dependencies>
		<dependency>
			<groupId>se.lu.esss.ics.jels</groupId>
			<artifactId>jels</artifactId>
			</dependency>
	</dependencies>
</project>