# customize your application's menubar and toolbar
#menubar = file view window help
#menubar = help
menubar = 

file_menu = print page_setup - quit
window_menu = capture_image

help_label = Help
exit_label = Exit

help_action = show-myHelp
exit_action = quit-application

toolbar = help exit
